\relax 
\citation{QUIC}
\citation{QUIC:Crypto}
\citation{FG14:QUIC}
\citation{LJBN15:QUIC}
\citation{FG14:QUIC}
\citation{BR93:AKE}
\citation{FG14:QUIC}
\citation{JKSS12:ACCE}
\citation{FG14:QUIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Security Analyses and Some Security Concern}{1}}
\citation{CK01:AKE}
\citation{BR93:AKE}
\citation{JKSS12:ACCE}
\citation{KPW13:SACCE}
\citation{FS13:ACCE}
\citation{GKS13:RACCE}
\citation{BDKSS14:SSH}
\citation{BFKPSB14:TLS}
\citation{KPW13:SACCE}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}}
\newlabel{sec:Related Work}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Results}{2}}
\newlabel{sec:proposal}{{2.2}{2}}
